[nosetests]
match=^test
nocapture=1
cover-package=deform_demo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = deform_demo/locale
domain = deform_demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = deform_demo/locale/deform_demo.pot
width = 80

[init_catalog]
domain = deform_demo
input_file = deform_demo/locale/deform_demo.pot
output_dir = deform_demo/locale

[update_catalog]
domain = deform_demo
input_file = deform_demo/locale/deform_demo.pot
output_dir = deform_demo/locale
previous = true
